<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:background="#E7DAFD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ViewFlipper
        android:id="@+id/swipe"
        android:layout_width="407dp"
        android:layout_height="149dp"
        android:layout_marginTop="8dp"
        android:autoStart="true"
        android:flipInterval="2000"
        android:inAnimation="@anim/nav_default_enter_anim"
        android:outAnimation="@anim/nav_default_exit_anim"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/slide1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/slide2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:src="@drawable/slide3" />
    </ViewFlipper>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swipe">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/card_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp"
            android:paddingHorizontal="5dp">

            <TextView
                android:id="@+id/textUPI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#c0c0c0"
                android:text="MY UPI ID :  sumit@ybl                                          MY QR "
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toBank"
                app:drawableRightCompat="@drawable/baseline_qr_code_scanner_24" />

            <androidx.cardview.widget.CardView
                android:id="@+id/toSelf"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintEnd_toStartOf="@+id/cheakBalance"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/toBank"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_gravity="center"
                        android:background="@drawable/upper_ic_background"
                        android:contentDescription="TODO"
                        android:padding="8dp"
                        android:src="@drawable/baseline_downloading_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/to_self_account"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/toContact"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintEnd_toStartOf="@+id/toBank"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_gravity="center"
                        android:background="@drawable/upper_ic_background"
                        android:padding="8dp"
                        android:src="@drawable/baseline_person_outline_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/to_mobile_number"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cheakBalance"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/toSelf"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_gravity="center"
                        android:background="@drawable/upper_ic_background"
                        android:padding="8dp"
                        android:src="@drawable/baseline_account_balance_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cheak_balance"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/toBank"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintEnd_toStartOf="@+id/toSelf"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/toContact"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_gravity="center"
                        android:background="@drawable/upper_ic_background"
                        android:padding="8dp"
                        android:src="@drawable/baseline_send_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/to_bank_account"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/reward"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/refer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/wallet"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/middle_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_card_giftcard_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Reward"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/refer"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reward"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/middle_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_share_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Share"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/wallet"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/reward"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/middle_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_account_balance_wallet_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Wallet"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reward">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/card_bg"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="9dp"
                android:text="Recharge And Pay Bills"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView15"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView21"
                app:layout_constraintEnd_toStartOf="@+id/cardView14"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_mobile_friendly_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Recharge"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView14"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView20"
                app:layout_constraintEnd_toStartOf="@+id/cardView16"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView15"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_live_tv_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="DTH"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView16"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView22"
                app:layout_constraintEnd_toStartOf="@+id/cardView17"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView14"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_lightbulb_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Electricity"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView17"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView23"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView16"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_credit_card_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Card Bill"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView20"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cardView22"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView21"
                app:layout_constraintTop_toBottomOf="@+id/cardView14">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_history_edu_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Education"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView22"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cardView23"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView20"
                app:layout_constraintTop_toBottomOf="@+id/cardView16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_directions_car_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="FASTag"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView23"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView22"
                app:layout_constraintTop_toBottomOf="@+id/cardView17">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_arrow_forward_ios_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="See All"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView21"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cardView20"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_house_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Rent"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>