<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/f2Test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38C83E"
    tools:context=".Fragment1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/frag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/f2"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/Frag2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditFrag2"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:hint="Enter Yor text"
        app:layout_constraintBottom_toTopOf="@+id/buttonF2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Frag2" />

    <Button
        android:id="@+id/buttonF2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send to frag1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditFrag2" />

    <TextView
        android:id="@+id/Frag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/EditFrag2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag2" />

</androidx.constraintlayout.widget.ConstraintLayout>