<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/table1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/demo"
            android:textColor="@color/purple_200"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/table2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/table2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/demo"
            android:textColor="@color/purple_200"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/table3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table1" />

        <TextView
            android:id="@+id/table3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_margin="5dp"
            android:textColor="@color/purple_200"
            android:text="@string/demo"
            app:layout_constraintBottom_toTopOf="@+id/table4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table2" />

        <TextView
            android:id="@+id/table4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_margin="5dp"
            android:textColor="@color/purple_200"
            android:text="@string/demo"
            app:layout_constraintBottom_toTopOf="@+id/table5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table3" />

        <TextView
            android:id="@+id/table5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_margin="5dp"
            android:textColor="@color/purple_200"
            android:text="@string/demo"
            app:layout_constraintBottom_toTopOf="@+id/table6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table4" />

        <TextView
            android:id="@+id/table8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_margin="5dp"
            android:textColor="@color/purple_200"
            android:text="@string/demo"
            app:layout_constraintBottom_toTopOf="@+id/table9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table7" />

        <TextView
            android:id="@+id/table6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_margin="5dp"
            android:textColor="@color/purple_200"
            android:text="@string/demo"
            app:layout_constraintBottom_toTopOf="@+id/table7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table5" />

        <TextView
            android:id="@+id/table7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/purple_200"
            android:text="@string/demo"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/table8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table6" />

        <TextView
            android:id="@+id/table9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_margin="5dp"
            android:textColor="@color/purple_200"
            android:text="@string/demo"
            app:layout_constraintBottom_toTopOf="@+id/table10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table8" />

        <TextView
            android:id="@+id/table10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_margin="5dp"
            android:textColor="@color/purple_200"
            android:text="@string/demo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>